to access te database plase run cmd from this directory and run the next command:
docker-compose up

after the the cointainer is running open a web browser and go to the following address:
localhost:5050

the loigns are the following:
name: admin@admin.com
password: root

right click on server > hover on create > click server

give the server a name you like

switch to the connection tab and set the IPAddress/host name to "postgres" 

set the username and password to root and click save

expand the server you just created > expand the databases tab

right click on postgres > restore > click ont the three dots in the filename line > click on upload file > 
> select the file named backup_23_33 > wait for it to upload > click on upload file again to close it >
> select backup_23_33 > click select

with this the database has all the data the were previously saved
